[program:runtime]
command=/home/admin/runtime/bin/runtime start -c /home/admin/runtime/conf/runtime_config.json
user=admin
startsecs=1
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
